# MyFrame

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwtech/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwtech/customer/: LWApp.java
app/src/main/java/com/lwtech/customer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lwtech/customer/bean/: ResponseData.java  ResultCode.java  Template.java
app/src/main/java/com/lwtech/customer/data/api/: ApiManager.java  ApiManagerImp.java  TemplateApi.java
app/src/main/java/com/lwtech/customer/data/json/: DateAdapter.java
app/src/main/java/com/lwtech/customer/data/mock/: MockTemplateApi.java
app/src/main/java/com/lwtech/customer/data/rxjava/: ApiException.java  LifeCycle.java  RxLifeProvider.java  RxManager.java  RxObserver.java
app/src/main/java/com/lwtech/customer/di/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/lwtech/customer/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/lwtech/customer/di/inject/: ObjectGragh.java
app/src/main/java/com/lwtech/customer/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.java  FragmentModule.java
app/src/main/java/com/lwtech/customer/ui/: JumpActivity.java
app/src/main/java/com/lwtech/customer/ui/details/: LoginDetailsActivity.java  LoginDetailsContract.java  LoginDetailsPresenter.java
app/src/main/java/com/lwtech/customer/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_login_details.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lwtech/customer/: ExampleUnitTest.java
buildconfig/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
